APP_ENV=dev
APP_DEBUG=true

DB_PORT=3306
DB_USER=root
DB_NAME=parser
DB_HOST=localhost
DB_DRIVER=Pdo_Mysql
DB_PASS=

EMAIL_TO=dsa@dasd.com
EMAIL_FROM=dasd@dsa.com

GOOGLE_PROJECT_ID=rollun-test
GOOGLE_CLIENT_ID=874482307058-7h0hp1ablj7vk853b8gcqh2i1fg2mm5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-vR21gaevk15WR_RGNOJNC6A

PROXY_MANAGER_URI="http://localhost/api/datastore/proxy"
